# AttendanceChecker

./: Colledge_BD.db.sqbpro  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/databases/: Colledge_BD.db
app/src/main/java/com/example/attendancechecker/Services/: AlarmReciever.kt  DB.kt  GeofenceBroadcastReceiver.kt  PositionService.kt  TestBase.kt  WriteDate.kt  testPosition.kt
app/src/main/java/com/example/attendancechecker/activities/: MainActivity.kt  PupilListActivity.kt
app/src/main/java/com/example/attendancechecker/adapters/: PupilAdapter.kt
app/src/main/java/com/example/attendancechecker/models/: PupilModel.kt
app/src/main/java/com/example/attendancechecker/presenters/: MainPresenter.kt  PupilPresenter.kt
app/src/main/java/com/example/attendancechecker/providers/: PupilProvider.kt
app/src/main/java/com/example/attendancechecker/views/: MainView.kt  PupilView.kt
app/src/main/res/layout/: activity_main.xml  activity_pupil_list.xml  pupil_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attendancechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
