<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PupilListActivity"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <EditText
        android:id="@+id/txt_pupil_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pupil_search_hint" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pupils"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_pupils"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_color="@color/colorAccent"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>