<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3D4A"
    tools:context="com.example.attendancechecker.activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="32dp"
        android:visibility="gone"></TextView>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpv_circural_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:cpv_color="@color/colorAccent"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:visibility="gone"></com.github.rahatarmanahmed.cpv.CircularProgressView>
    </LinearLayout>
</FrameLayout>